{
  "name": "santychuy.com",
  "version": "1.0.0",
  "description": "Santychuy's Website",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "Santiago Carrasco <hi@santychuy.com>",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "astro": "4.1.3"
  }
}
