{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@content/*": ["content/*"],
      "@layouts/*": ["layouts/*"],
      "@libs/*": ["libs/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@types/*": ["types/*"]
    }
  }
}
